TMDB_READ_TOKEN=TMDB_READ_TOKEN
GEMINI_API_KEY=GEMINI_API_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
PORT=PORT
JWT_SECRET=JWT_SECRET
DB_PASSWORD=DB_PASSWORD
DATABASE_URL=DATABASE_URL
